kgateway-dev/kgateway/.github/actions/kubernetes-e2e-tests/action.yaml
name: Kubernetes End-to-End tests

# These tests are located in the /test/kubernetes/e2e directory
description: Kubernetes End-to-End tests

inputs:
  cluster-name:
    required: true
    description: The name of the KinD cluster
  test-args:
    required: true
    description: The list of arguments passed to the test invocation
  run-regex:
    required: true
    # In the future, it would be preferable to accept this as a list of strings
    # and to then build the regex from that list
    description: The regex passed to the test invocation with the -run flag
  istio-version:
    required: true
    description: The version of Istio to use
  matrix-label:
    required: true
    description: The version of the matrix being used - used to name artifacts to prevent filename collisions

runs:
  using: "composite"
  steps:
  - name: Prepare Python Runner
    # Python env is needed for ai ext tests & below setup isn't working on arm64
    # so installing it conditionally as we don't build ai-ext image for arm64 at the moment
    uses: ./.github/actions/prep-python-runner
    with:
      github-token: ${{ env.GITHUB_TOKEN }}
  - name: Execute tests
    env:
      GO_TEST_USER_ARGS: ${{ inputs.test-args }} -run "${{ inputs.run-regex }}"
      CLUSTER_NAME: ${{ inputs.cluster-name }}
      TEST_PKG: ./test/kubernetes/e2e/tests
      ISTIO_VERSION: ${{ inputs.istio-version }}
    shell: bash
    run: make go-test
  - name: Archive bug report directory on failure
    if: ${{ failure() }}
    uses: actions/upload-artifact@v4
    with:
      name: bug-report-${{ inputs.cluster-name }}-${{ inputs.matrix-label }}-attempt-${{ github.run_attempt }}
      path: ./_test/bug_report/${{ inputs.cluster-name }}

kgateway-dev/kgateway/.github/workflows/nightly-tests.yaml
- id: run-tests
  uses: ./.github/actions/kubernetes-e2e-tests
  env:
    VERSION: '1.0.0-ci1'
    GITHUB_TOKEN: ${{ github.token }}
    GO_TEST_RETRIES: '3' # Use a higher number of retries because there are so many tests and we don't want to rerun
    # A single test failure counts as a failure for each of its parent suites, and these tests run for a long time, so use a higher max failure count
    GOTESTSUM_ARGS: '--format=standard-verbose --rerun-fails-max-failures 25'
  with:
    cluster-name: "kgw-api-e2e-${{ matrix.gateway-api-version.version }}-${{ matrix.gateway-api-version.channel }}"
    test-args: '-timeout=120m'
    run-regex: "^Test"
    istio-version: ${{ steps.dotenv.outputs.istio_version }}
    matrix-label: "nightly-kgw-api-${{ matrix.gateway-api-version.version }}-${{ matrix.gateway-api-version.channel }}"

kgateway-dev/kgateway/.github/workflows/pr-kubernetes-tests.yaml
- id: run-tests
  uses: ./.github/actions/kubernetes-e2e-tests
  with:
    cluster-name: ${{ matrix.test.cluster-name }}
    test-args: ${{ matrix.test.go-test-args }}
    run-regex: ${{ matrix.test.go-test-run-regex }}
    istio-version: ${{ steps.dotenv.outputs.istio_version }}
    matrix-label: "pr"